//------------------------------------------
//  Data Format
//------------------------------------------
//struct VS_IN
//{
//    float4 position : POSITION;
//    float3 normal : NORMAL;
//    float2 texcoord : TEXCOORD;
//    float4 boneWeights : WEIGHTS;
//    uint4 boneIndices : BONES;
//};

//struct VS_OUT
//{
//    float4 position : SV_POSITION;
//    float3 normal : NORMAL;
//    float2 texcoord : TEXCOORD;
//    float4 color : COLOR;
//};

//------------------------------------------
//  Constant Buffer
//------------------------------------------
//cbuffer CBEnvironment : register(b6) // b0 and b1 have been used
//{// Environment settings
//    float4 lightDir;        // Light directon
//    float4 ambientLight;    // Ambient light

//    float4 padding;
//};
