<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="cumulonimbus::component::BillboardComponent" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAEgAICAAEAAAAAAAEACAAAQEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Engine\billboard_component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="cumulonimbus::render::RenderingTarget" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAgAAAAAAAAgAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Engine\billboard_component.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>